@font-face {
    font-family: 'Playfair Display', serif;
    src: url(font/PlayfairDisplay-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Playfair Display', serif;
}

/* Header 
------------------------------------*/
.header {
    min-height: 5vh;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(56, 20, 20, 0.488);
    /***Sticky Nav Bar***/
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    
}

/* Nav Bar -  Logo 
------------------------------------*/
nav logo{
    margin: 0;
    width: 10rem;
    height: auto;
}

/* Nav Bar -  Nav Menu 
------------------------------------*/
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    display: none;
}

nav img.light {
    display: inline-block; /* display light mode image */
}

.nav-links {
    flex : 1;
    text-align: right;
    
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding : 8px 5px;
    position: relative;
}

.nav-links ul li a {
    color :rgb(36, 36, 36);
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #f14a60;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa {
    display: none;
}

/* Banner 
------------------------------------*/
.banner {
    margin-top: 0.5vh;
    height: 35vh;
}

.banner-text {
    /* width: 50%; */
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.banner-text h1 {
    font-size: 8vw;
    text-shadow: 2px 2px 5px #676767;
    
}


/* Banner Text - animation
------------------------------------*/
.banner-animation {
    animation: text-opacity 3s ease-in-out;
}

@keyframes text-opacity {
    0%    { opacity: 0; }
    80%  { opacity: 1; }
}
/* end of Banner Text - animation
------------------------------------*/
.banner-text span {
    color:#f14a60;
}

.banner-text p {
    margin: 10px 0 40px;
    font-size: 1rem;
    
}

/* Banner - Mode  button - light mode
------------------------------------*/
.btn #mode-btn {
    padding: 7px 40px 7px 40px ;
    margin-right: 15px;
    outline: none;
    border : 1px solid #ff4d5f;
    background-color: rgb(255, 255, 255);;
    border-radius: 20px;
    cursor: pointer;
    color : #d62638;
}

.btn #mode-btn:hover{
    background: linear-gradient(#fb7381, #f14a60);
    box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
    color : #fff;
}

/* Banner - Mode  button - dark mode
------------------------------------*/
.btn .dark-mode-btn {
    padding: 7px 40px 7px 40px ;
    margin-right: 15px;
    outline: none;
    border : 1px solid #ff4d5f;
    background-color: rgb(255, 255, 255);;
    border-radius: 20px;
    cursor: pointer;
    color : #fb7381;
}

.btn .dark-mode-btn:hover{
    background: linear-gradient(#fb7381, #f14a60);
    box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
    color : #fff;
}




/* slider 
------------------------------------*/
.slider{
    position: relative;
    margin: 0 auto; 
    /* background-color: #f1f1f1; */
   
}

.hero-parent{
    display: flex;
    height: 45vh;
    max-width: 80%;
    aspect-ratio: 16/9; 
    margin: 0 auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior:smooth;
}

::-webkit-scrollbar{
    display: none;
  }
  
  .hero-parent img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    object-position: top  ;
    transition: all 1s ease-in-out;
    display: block;
  }

  .hero-slider{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    align-items: center;
  
  }
  .hero-slider a{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #c0c0c0;
  
  }
  .hero-slider a:hover{
    background-color: #ff85b8;
  }



/* Gallery
------------------------------------*/
.gallery-container {
    position: ;
    height: auto;
    width: 100%;

}

.gallery-container h2 {
position: relative;
height: auto;
width: 100%;
margin: 5% 0 2% 0;
text-align: center;
font-size: 2em;
letter-spacing: 1.5px;
}

.gallery-container p{
    position: relative;
    height: auto;
    text-align: center;
    font-size: 1em;
}

.gallery-container .gallery {
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    /* 4 rows image*/
    grid-template-columns: auto auto auto auto;
    gap: 1.5vmin;
    grid-auto-flow: dense;
}

.gallery-container .gallery .gallery-img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery-container .gallery .gallery-img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-container .gallery .gallery-img:nth-child(2n+3) {
    grid-row-start: span 1;
}

.gallery-container .gallery .gallery-img:nth-child(4n+5) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.gallery-container .gallery .gallery-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: all 0.7s ease-in-out;
}

.gallery-container .gallery .gallery-img:hover img {
    filter: brightness(1) grayscale(0);
}

/* Subscribe Section - background
------------------------------------*/
.survey{
    margin: 0;
    padding: 3vmin 0;
    width: 100%;
    /* background-color: #efefef; */
    background-image: linear-gradient(rgba(255, 255, 255, 0.979),rgba(255, 255, 255, 0.374)),url(/images/gelato1.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* Subscribe Title & Description
------------------------------------*/
.survey-text {
    text-align: center;
}

.survey-text #title-survey {
    font-size: 2rem;
    margin-bottom: 0.25em;
}

.survey-text #description-survey {
    font-style: italic;
    margin-bottom: 1em;
}

/* Subscribe Form - form styles
------------------------------------*/

.survey-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.form-group {
    margin: 0 auto 1rem auto;
    padding: 0.25rem;
    display: block;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    /* margin-bottom: 0.5rem; */
}

input, button, select, textarea {
    margin: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: 35px;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.form-control:focus {
    border-color: #ff85b8;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(222, 68, 127, 0.25);
}

.input-textarea {
    min-height: 5em;
    width: 90%;
    padding: 0.625rem;
    resize: vertical;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.input-textarea:focus {
    border-color: #ff85b8;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(222, 68, 127, 0.25);
}

input[type=text], input[type=email],select {
    padding: 0 10px;
    box-sizing: border-box;
    margin: 8px 0;
}

.submit-button {
    display: block;
    width: auto;
    padding: 0.5rem 2rem;
    border : 1px solid #d8d8d8;
    background-color: rgb(255, 255, 255);;
    border-radius: 20px;
    cursor: pointer;
} 

.submit-button:hover {
    border : none;
    background: linear-gradient(#fb7381, #f14a60);
    box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
    color : #fff;
    border-radius: 20px;
    cursor: pointer;
}  

/* Footer
------------------------------------*/
footer{
    display: flex; 
    flex-wrap: wrap;
    width: 80%;
    margin : 0 auto;
    justify-content: space-around;
    align-items: center;
}

footer ul{
    list-style: none;  
    display:flex;
    flex-grow: 1;
    margin-inline: 1rem;
    padding: 1rem 1rem;
    justify-content: center;

}

footer p{
    padding: 0 1rem 0 1rem;
    text-align: center; 
    color: #6d6d6d;
    margin-inline: 1rem;
    flex-grow: 2;
}

footer img {
    height: 20px;   
    margin-inline: 1rem;
    opacity: 0.4;
    /* display: inline-block; */
    display: none; /* hide image footer*/
}

footer img.light {
    display: inline-block; /* display light mode image */
}

footer img.light:hover{
    opacity: 1.0;
}

footer a {
    text-decoration: none;
    color :#6d6d6d;
}

footer a:hover{
    color :#f14a60;
}



/* Dark Mode
------------------------------------*/
.dark-mode,
.dark-mode .header-container
{
    background-color: rgb(49, 0, 19);
}

.dark-mode p,
.dark-mode .nav-links ul li a,
.dark-mode .banner-text h1,
.dark-mode .banner-text h2,
.dark-mode .gallery-container h2,
.dark-mode .survey-text,
.dark-mode label,
.dark-mode footer a
 {
    color: rgb(255, 255, 255);
}

.dark-mode nav img {
    display: none;
}

.dark-mode nav img.dark {
    display: inline-block;
}



.dark-mode footer a:hover
 {
    color :#f14a60;
}

.dark-mode footer img {
        color: #f14a60;
    }

.dark-mode .survey {
    background-image: linear-gradient(rgba(76, 76, 76, 0.483),rgba(0, 0, 0, 0.367)),url(/images/gelato1.jpeg);
}

.dark-mode footer img {
    display: none;
}

.dark-mode img.dark {
    display: inline-block;
    
}

.dark-mode footer img.dark:hover{
    opacity: 1.0;
    filter: color(#f14a60);
}

.dark-mode nav .fa {
    color: #ffffff;
}
/* Responsive
------------------------------------*/
@media screen and (max-width: 600px) {
   .logo-mobile {
    object-fit: cover;
    width: 50px;
    height: 20px;
    
   }


    .banner {
        top: 30%;
        z-index: 1;
    }

    .banner-text h1 {
        font-size: 40px;
    }

    .banner-text h2 {
        font-size: 20px;
    }

    .banner-text p {
        font-size: 14px;
    }


    .nav-links ul li {
        display: block;
    }

    .nav-links ul li a{
        color: #fff;
    }

    .nav-links {
        position: fixed; /*in order the mobile menu can't be slide*/
        background: #fb7381;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .gallery-container .gallery {
        display: grid;
        grid-template-columns: auto auto;
    }

    
}

@media screen and (max-width: 500px) {
    .gallery-container .gallery {
        display: block;
        
    }

    .gallery-container .gallery .gallery-img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }

    .gallery-container .gallery .gallery-img img {
        display: block;
    }

    .form-control {
        width: 100%;
        height: 10vmin;
    }

    footer p{
        padding-bottom: 3rem;
    }
}
